token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COORDINATOR
CONJUNCTION
SUBJECT
VERB
OBJECT
ARTICLE
PUNCTUATION
WS

rule names:
sentences
simpleSentence
compoundSentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 30, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 9, 2, 2, 10, 15, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 9, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 18, 7, 8, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 4, 3, 2, 29, 7, 3, 2, 2, 2, 5, 14, 17, 22]